<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Theme</title>
</head>

<body>
    <div class="theme">
        <label tabindex="0" class="switch">
            <input type="checkbox" id="checkbox">
            <span class="slider"></span>
            <span class="icon sun">🌞</span>
            <span class="icon moon">🌜</span>
        </label>
    </div>
</body>

</html>
<script>
    const checkbox = document.getElementById('checkbox');
    checkbox.addEventListener('change', () => {
        document.body.classList.toggle('dark');
    });
</script>
<style>
    body {
        background: #CCD6DD;
    }

    body.dark {
        background: #252525;
    }

    .theme {
        position: absolute;
        left: 2rem;
        top: 10rem;
    }

    .switch input {
        display: none;
    }

    .switch {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        width: 52px;
        height: 28px;
        background: #4d4d4d;
        border-radius: 100px;
        padding: 0 2px;
        transition: .3s;
        cursor: pointer;
        position: relative;
    }

    .slider {
        display: flex;
        align-items: center;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 100px;
        transition: .3s;
        border: 1px solid transparent;
        z-index: 1000;
    }

    .icon {
        display: block;
        position: absolute;
        transition: .3s;
    }

    .sun {
        right: 2px;
        opacity: 1;
    }

    .moon {
        left: 2px;
        opacity: 0;
    }

    .switch:hover .slider,
    .switch:focus .slider {
        border: 1px solid #4d4d4d;
        box-shadow: 0 0 2px 3px #86d46b;
    }

    .switch:active .slider {
        box-shadow: 0 0 5px 5px #86d46b;
    }

    .switch input:checked+.slider {
        transform: translateX(26px);
    }

    .switch input:checked~.moon {
        opacity: 1;
    }

    .switch input:checked~.sun {
        opacity: 0;
    }
</style>
